apiVersion: azure.microsoft.com/v1alpha1
kind: AppInsights
metadata:
  name: appinsights-sample1
spec:
  kind: other # Values should typically be one of the following: web, ios, other, store, java, phone.
  location: chinaeast2
  resourceGroup: resourcegroup-azure-operators
  applicationType: other # Possible values include 'web' or 'other'
