apiVersion: azure.microsoft.com/v1alpha1
kind: AzureSqlDatabase
metadata:
  name:  azuresqldatabase-sample888
spec:
  location: southeastasia
  resourcegroup: resourcegroup-azure-operators
  server:  sqlserver-sample-888
  edition: 0
