apiVersion: azure.microsoft.com/v1alpha1
kind: AzureSqlFailoverGroup
metadata:
  name: azuresqlfailovergroup-sample1
spec:
  location: southeastasia
  resourcegroup: resourcegroup-azure-operators
  server: sqlserver-sample-888
  failoverpolicy: automatic
  failovergraceperiod: 30
  secondaryserver: sqlserver-sample-999
  secondaryserverresourcegroup: resourcegroup-azure-operators1
  databaselist:
    - "azuresqldatabase-sample"
    - "azuresqldatabase-sample888"
  # Use the field below to optionally specify a different keyvault 
  # to store the listener endpoint secrets in
  #keyVaultToStoreSecrets: asoSecretKeyVault
